DATABASE_URL="postgres://awesome-links:password@localhost:5432/awesome-links"
AUTH0_SECRET='1345e95a540cb3e5a924859c0662911f929e23ebe788902ce499680c74cc896b' # run `openssl rand -hex 32` to generate a 32 bytes value
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-pfmcfnz6.us.auth0.com/'
AUTH0_CLIENT_ID='8V10tEpGhwGvk8hxNonrUqnznFhGznpo'
AUTH0_CLIENT_SECRET='KY5yH4ifN4im-fn3uDWa796qTURnMjuB4e1qycyUg5H_aqXkJyw4d_reXLl566-t'
AUTH0_HOOK_SECRET='d527220eb559e82ced2f069936128ca05c751d7e45269a40942a49e3665ee97e'